E:\VS2017项目存储地\txtdemo\txtdemoTests\bin\Debug\txtdemoTests.dll
E:\VS2017项目存储地\txtdemo\txtdemoTests\bin\Debug\txtdemoTests.pdb
E:\VS2017项目存储地\txtdemo\txtdemoTests\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
E:\VS2017项目存储地\txtdemo\txtdemoTests\bin\Debug\txtdemo.exe
E:\VS2017项目存储地\txtdemo\txtdemoTests\bin\Debug\txtdemo.pdb
E:\VS2017项目存储地\txtdemo\txtdemoTests\bin\Debug\txtdemo.exe.config
E:\VS2017项目存储地\txtdemo\txtdemoTests\bin\Debug\zh-Hans\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
E:\VS2017项目存储地\txtdemo\txtdemoTests\obj\Debug\txtdemoTests.csprojAssemblyReference.cache
E:\VS2017项目存储地\txtdemo\txtdemoTests\obj\Debug\txtdemoTests.csproj.CoreCompileInputs.cache
E:\VS2017项目存储地\txtdemo\txtdemoTests\obj\Debug\txtdemoTests.csproj.CopyComplete
E:\VS2017项目存储地\txtdemo\txtdemoTests\obj\Debug\txtdemoTests.dll
E:\VS2017项目存储地\txtdemo\txtdemoTests\obj\Debug\txtdemoTests.pdb
E:\C#Study\201731062307WordCount\201731062307WordCount2.0\txtdemoTests\bin\Debug\txtdemoTests.dll
E:\C#Study\201731062307WordCount\201731062307WordCount2.0\txtdemoTests\bin\Debug\txtdemoTests.pdb
E:\C#Study\201731062307WordCount\201731062307WordCount2.0\txtdemoTests\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
E:\C#Study\201731062307WordCount\201731062307WordCount2.0\txtdemoTests\bin\Debug\txtdemo.exe
E:\C#Study\201731062307WordCount\201731062307WordCount2.0\txtdemoTests\bin\Debug\CommandLine.dll
E:\C#Study\201731062307WordCount\201731062307WordCount2.0\txtdemoTests\bin\Debug\txtdemo.pdb
E:\C#Study\201731062307WordCount\201731062307WordCount2.0\txtdemoTests\bin\Debug\txtdemo.exe.config
E:\C#Study\201731062307WordCount\201731062307WordCount2.0\txtdemoTests\bin\Debug\CommandLine.xml
E:\C#Study\201731062307WordCount\201731062307WordCount2.0\txtdemoTests\bin\Debug\zh-Hans\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll
E:\C#Study\201731062307WordCount\201731062307WordCount2.0\txtdemoTests\obj\Debug\txtdemoTests.csprojAssemblyReference.cache
E:\C#Study\201731062307WordCount\201731062307WordCount2.0\txtdemoTests\obj\Debug\txtdemoTests.csproj.CoreCompileInputs.cache
E:\C#Study\201731062307WordCount\201731062307WordCount2.0\txtdemoTests\obj\Debug\txtdemoTests.csproj.CopyComplete
E:\C#Study\201731062307WordCount\201731062307WordCount2.0\txtdemoTests\obj\Debug\txtdemoTests.dll
E:\C#Study\201731062307WordCount\201731062307WordCount2.0\txtdemoTests\obj\Debug\txtdemoTests.pdb
