E:\VS2017项目存储地\txtdemo\txtdemo\bin\Debug\txtdemo.exe.config
E:\VS2017项目存储地\txtdemo\txtdemo\bin\Debug\txtdemo.exe
E:\VS2017项目存储地\txtdemo\txtdemo\bin\Debug\txtdemo.pdb
E:\VS2017项目存储地\txtdemo\txtdemo\obj\Debug\txtdemo.csprojAssemblyReference.cache
E:\VS2017项目存储地\txtdemo\txtdemo\obj\Debug\txtdemo.csproj.CoreCompileInputs.cache
E:\VS2017项目存储地\txtdemo\txtdemo\obj\Debug\txtdemo.exe
E:\VS2017项目存储地\txtdemo\txtdemo\obj\Debug\txtdemo.pdb
E:\VS2017项目存储地\txtdemo\txtdemo\bin\Debug\CommandLine.dll
E:\VS2017项目存储地\txtdemo\txtdemo\bin\Debug\CommandLine.xml
E:\VS2017项目存储地\txtdemo\txtdemo\obj\Debug\txtdemo.csproj.CopyComplete
E:\C#Study\201731062307WordCount\txtdemo\txtdemo\bin\Debug\txtdemo.exe.config
E:\C#Study\201731062307WordCount\txtdemo\txtdemo\bin\Debug\txtdemo.exe
E:\C#Study\201731062307WordCount\txtdemo\txtdemo\bin\Debug\txtdemo.pdb
E:\C#Study\201731062307WordCount\txtdemo\txtdemo\bin\Debug\CommandLine.dll
E:\C#Study\201731062307WordCount\txtdemo\txtdemo\bin\Debug\CommandLine.xml
E:\C#Study\201731062307WordCount\txtdemo\txtdemo\obj\Debug\txtdemo.csprojAssemblyReference.cache
E:\C#Study\201731062307WordCount\txtdemo\txtdemo\obj\Debug\txtdemo.csproj.CoreCompileInputs.cache
E:\C#Study\201731062307WordCount\txtdemo\txtdemo\obj\Debug\txtdemo.csproj.CopyComplete
E:\C#Study\201731062307WordCount\txtdemo\txtdemo\obj\Debug\txtdemo.exe
E:\C#Study\201731062307WordCount\txtdemo\txtdemo\obj\Debug\txtdemo.pdb
E:\C#Study\201731062307WordCount\WordCount\txtdemo\bin\Debug\txtdemo.exe.config
E:\C#Study\201731062307WordCount\WordCount\txtdemo\bin\Debug\txtdemo.exe
E:\C#Study\201731062307WordCount\WordCount\txtdemo\bin\Debug\txtdemo.pdb
E:\C#Study\201731062307WordCount\WordCount\txtdemo\bin\Debug\CommandLine.dll
E:\C#Study\201731062307WordCount\WordCount\txtdemo\bin\Debug\CommandLine.xml
E:\C#Study\201731062307WordCount\WordCount\txtdemo\obj\Debug\txtdemo.csprojAssemblyReference.cache
E:\C#Study\201731062307WordCount\WordCount\txtdemo\obj\Debug\txtdemo.csproj.CoreCompileInputs.cache
E:\C#Study\201731062307WordCount\WordCount\txtdemo\obj\Debug\txtdemo.csproj.CopyComplete
E:\C#Study\201731062307WordCount\WordCount\txtdemo\obj\Debug\txtdemo.exe
E:\C#Study\201731062307WordCount\WordCount\txtdemo\obj\Debug\txtdemo.pdb
